{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.84",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Kacken",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 486392,
      "fileID": 3934664,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4048380,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3927228,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3683524,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4007544,
      "required": true
    },
    {
      "projectID": 388908,
      "fileID": 3941088,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3914491,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4049220,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4006088,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3957651,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 4024979,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4018289,
      "required": true
    }
  ],
  "overrides": "overrides"
}